server.port=8081
spring.application.name=daniel-eureka-server

eureka.instance.hostname=eureka01
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://eureka02:8082/eureka/
 
